<circuit type="simulide_0.1">
 
pic16f877a-18: 
<item labelrot="0" y="-372" valLabelx="0" program="c/main.hex" Mhz="4" labelx="0" hflip="1" vflip="1" itemtype="PIC" rotation="0" valLabely="0" valLabRot="0" x="-580" objectName="pic16f877a-18" Show_id="false" id="pic16f877a-18" labely="-20"/>
 
Resistor-17: 
<item labely="-24" itemtype="Resistor" valLabelx="-16" objectName="Resistor-17" labelx="-12" valLabRot="0" x="-468" Show_id="false" Unit=" Ω" y="-140" rotation="0" Resistance="220" id="Resistor-17" valLabely="6" vflip="1" labelrot="0" Show_res="true" hflip="1"/>
 
Resistor-16: 
<item labely="-24" itemtype="Resistor" valLabelx="-16" objectName="Resistor-16" labelx="-12" valLabRot="0" x="-468" Show_id="false" Unit=" Ω" y="-196" rotation="0" Resistance="220" id="Resistor-16" valLabely="6" vflip="1" labelrot="0" Show_res="true" hflip="1"/>
 
Resistor-15: 
<item labely="-24" itemtype="Resistor" valLabelx="-16" objectName="Resistor-15" labelx="-12" valLabRot="0" x="-468" Show_id="false" Unit=" Ω" y="-252" rotation="0" Resistance="220" id="Resistor-15" valLabely="6" vflip="1" labelrot="0" Show_res="true" hflip="1"/>
 
Resistor-14: 
<item labely="-24" itemtype="Resistor" valLabelx="-16" objectName="Resistor-14" labelx="-12" valLabRot="0" x="-468" Show_id="false" Unit=" Ω" y="-308" rotation="0" Resistance="220" id="Resistor-14" valLabely="6" vflip="1" labelrot="0" Show_res="true" hflip="1"/>
 
Ground (0 V)-13: 
<item labelrot="0" y="-196" valLabelx="0" labelx="-16" hflip="1" vflip="1" itemtype="Ground" rotation="0" valLabely="0" valLabRot="0" x="-324" objectName="Ground (0 V)-13" Show_id="false" id="Ground (0 V)-13" labely="-24"/>
 
Stepper-12: 
<item labely="-62" itemtype="Stepper" valLabelx="0" objectName="Stepper-12" labelx="-32" valLabRot="0" x="-236" Show_id="false" Unit=" Ω" y="-260" rotation="0" Resistance="100" id="Stepper-12" valLabely="0" Steps="256" vflip="1" labelrot="0" hflip="1"/>
 
Node-11: 
<item labelrot="0" y="-212" valLabelx="0" labelx="-16" hflip="1" vflip="1" itemtype="Node" rotation="0" valLabely="0" valLabRot="0" x="-396" objectName="Node-11" Show_id="false" id="Node-11" labely="-24"/>
 
Node-10: 
<item labelrot="0" y="-268" valLabelx="0" labelx="-16" hflip="1" vflip="1" itemtype="Node" rotation="0" valLabely="0" valLabRot="0" x="-396" objectName="Node-10" Show_id="false" id="Node-10" labely="-24"/>
 
Node-9: 
<item labelrot="0" y="-324" valLabelx="0" labelx="-16" hflip="1" vflip="1" itemtype="Node" rotation="0" valLabely="0" valLabRot="0" x="-396" objectName="Node-9" Show_id="false" id="Node-9" labely="-24"/>
 
BJT-8: 
<item labelrot="0" y="-140" valLabelx="0" labelx="-16" hflip="1" vflip="1" itemtype="BJT" rotation="0" valLabely="0" valLabRot="0" x="-420" PNP="false" objectName="BJT-8" Show_id="false" id="BJT-8" labely="-24" Gain="100"/>
 
BJT-7: 
<item labelrot="0" y="-196" valLabelx="0" labelx="-16" hflip="1" vflip="1" itemtype="BJT" rotation="0" valLabely="0" valLabRot="0" x="-420" PNP="false" objectName="BJT-7" Show_id="false" id="BJT-7" labely="-24" Gain="100"/>
 
BJT-6: 
<item labelrot="0" y="-252" valLabelx="0" labelx="-16" hflip="1" vflip="1" itemtype="BJT" rotation="0" valLabely="0" valLabRot="0" x="-420" PNP="false" objectName="BJT-6" Show_id="false" id="BJT-6" labely="-24" Gain="100"/>
 
BJT-5: 
<item labelrot="0" y="-308" valLabelx="0" labelx="-16" hflip="1" vflip="1" itemtype="BJT" rotation="0" valLabely="0" valLabRot="0" x="-420" PNP="false" objectName="BJT-5" Show_id="false" id="BJT-5" labely="-24" Gain="100"/>
 
Rail.-4: 
<item labely="-24" itemtype="Rail" Show_Volt="true" valLabelx="-16" objectName="Rail.-4" labelx="-64" valLabRot="0" x="-412" Show_id="false" Unit=" V" y="-372" rotation="0" id="Rail.-4" valLabely="8" vflip="1" Voltage="5" labelrot="0" hflip="1"/>
 
Rail.-3: 
<item labely="-24" itemtype="Rail" Show_Volt="true" valLabelx="-16" objectName="Rail.-3" labelx="-64" valLabRot="0" x="-620" Show_id="false" Unit=" V" y="-404" rotation="90" id="Rail.-3" valLabely="8" vflip="1" Voltage="5" labelrot="0" hflip="1"/>
 
Ground (0 V)-2: 
<item labelrot="0" y="-308" valLabelx="0" labelx="-16" hflip="1" vflip="1" itemtype="Ground" rotation="0" valLabely="0" valLabRot="0" x="-620" objectName="Ground (0 V)-2" Show_id="false" id="Ground (0 V)-2" labely="-24"/>
 
Potentiometer-1: 
<item labely="-24" itemtype="Potentiometer" valLabelx="10" objectName="Potentiometer-1" labelx="-16" valLabRot="0" x="-620" Show_id="false" Unit=" kΩ" y="-356" rotation="-90" Resistance="1" id="Potentiometer-1" valLabely="-20" vflip="1" labelrot="0" Show_res="true" Value_Ohm="509" hflip="1"/>
 
Connector-19: 
<item labely="-24" itemtype="Connector" valLabelx="0" objectName="Connector-19" labelx="-16" valLabRot="0" x="-396" Show_id="false" y="-372" rotation="0" pointList="-396,-372,-396,-324" id="Connector-19" valLabely="0" enodeid="Circ_eNode-20" vflip="1" labelrot="0" startpinid="Rail.-4-outnod" endpinid="Node-9-0" hflip="1"/>
 
Connector-21: 
<item labely="-24" itemtype="Connector" valLabelx="0" objectName="Connector-21" labelx="-16" valLabRot="0" x="-412" Show_id="false" y="-324" rotation="0" pointList="-412,-324,-396,-324" id="Connector-21" valLabely="0" enodeid="Circ_eNode-20" vflip="1" labelrot="0" startpinid="BJT-5-collector" endpinid="Node-9-1" hflip="1"/>
 
Connector-22: 
<item labely="-24" itemtype="Connector" valLabelx="0" objectName="Connector-22" labelx="-16" valLabRot="0" x="-396" Show_id="false" y="-324" rotation="0" pointList="-396,-324,-396,-268" id="Connector-22" valLabely="0" enodeid="Circ_eNode-20" vflip="1" labelrot="0" startpinid="Node-9-2" endpinid="Node-10-0" hflip="1"/>
 
Connector-23: 
<item labely="-24" itemtype="Connector" valLabelx="0" objectName="Connector-23" labelx="-16" valLabRot="0" x="-412" Show_id="false" y="-268" rotation="0" pointList="-412,-268,-396,-268" id="Connector-23" valLabely="0" enodeid="Circ_eNode-20" vflip="1" labelrot="0" startpinid="BJT-6-collector" endpinid="Node-10-1" hflip="1"/>
 
Connector-24: 
<item labely="-24" itemtype="Connector" valLabelx="0" objectName="Connector-24" labelx="-16" valLabRot="0" x="-396" Show_id="false" y="-268" rotation="0" pointList="-396,-268,-396,-212" id="Connector-24" valLabely="0" enodeid="Circ_eNode-20" vflip="1" labelrot="0" startpinid="Node-10-2" endpinid="Node-11-0" hflip="1"/>
 
Connector-25: 
<item labely="-24" itemtype="Connector" valLabelx="0" objectName="Connector-25" labelx="-16" valLabRot="0" x="-412" Show_id="false" y="-212" rotation="0" pointList="-412,-212,-396,-212" id="Connector-25" valLabely="0" enodeid="Circ_eNode-20" vflip="1" labelrot="0" startpinid="BJT-7-collector" endpinid="Node-11-1" hflip="1"/>
 
Connector-26: 
<item labely="-24" itemtype="Connector" valLabelx="0" objectName="Connector-26" labelx="-16" valLabRot="0" x="-396" Show_id="false" y="-212" rotation="0" pointList="-396,-212,-396,-156,-412,-156" id="Connector-26" valLabely="0" enodeid="Circ_eNode-20" vflip="1" labelrot="0" startpinid="Node-11-2" endpinid="BJT-8-collector" hflip="1"/>
 
Connector-27: 
<item labely="-24" itemtype="Connector" valLabelx="0" objectName="Connector-27" labelx="-16" valLabRot="0" x="-412" Show_id="false" y="-292" rotation="0" pointList="-412,-292,-308,-292" id="Connector-27" valLabely="0" enodeid="Circ_eNode-28" vflip="1" labelrot="0" startpinid="BJT-5-emiter" endpinid="Stepper-12-PinA1" hflip="1"/>
 
Connector-29: 
<item labely="-24" itemtype="Connector" valLabelx="0" objectName="Connector-29" labelx="-16" valLabRot="0" x="-412" Show_id="false" y="-236" rotation="0" pointList="-412,-236,-380,-236,-380,-276,-308,-276" id="Connector-29" valLabely="0" enodeid="Circ_eNode-30" vflip="1" labelrot="0" startpinid="BJT-6-emiter" endpinid="Stepper-12-PinB1" hflip="1"/>
 
Connector-31: 
<item labely="-24" itemtype="Connector" valLabelx="0" objectName="Connector-31" labelx="-16" valLabRot="0" x="-412" Show_id="false" y="-180" rotation="0" pointList="-412,-180,-372,-180,-372,-244,-308,-244" id="Connector-31" valLabely="0" enodeid="Circ_eNode-32" vflip="1" labelrot="0" startpinid="BJT-7-emiter" endpinid="Stepper-12-PinA2" hflip="1"/>
 
Connector-33: 
<item labely="-24" itemtype="Connector" valLabelx="0" objectName="Connector-33" labelx="-16" valLabRot="0" x="-412" Show_id="false" y="-124" rotation="0" pointList="-412,-124,-364,-124,-364,-228,-308,-228" id="Connector-33" valLabely="0" enodeid="Circ_eNode-34" vflip="1" labelrot="0" startpinid="BJT-8-emiter" endpinid="Stepper-12-PinB2" hflip="1"/>
 
Connector-35: 
<item labely="-24" itemtype="Connector" valLabelx="0" objectName="Connector-35" labelx="-16" valLabRot="0" x="-308" Show_id="false" y="-260" rotation="0" pointList="-308,-260,-324,-260,-324,-212" id="Connector-35" valLabely="0" enodeid="Circ_eNode-36" vflip="1" labelrot="0" startpinid="Stepper-12-PinCo" endpinid="Ground (0 V)-13-Gnd" hflip="1"/>
 
Connector-37: 
<item labely="-24" itemtype="Connector" valLabelx="0" objectName="Connector-37" labelx="-16" valLabRot="0" x="-452" Show_id="false" y="-308" rotation="0" pointList="-452,-308,-436,-308" id="Connector-37" valLabely="0" enodeid="Circ_eNode-38" vflip="1" labelrot="0" startpinid="Resistor-14-rPin" endpinid="BJT-5-base" hflip="1"/>
 
Connector-39: 
<item labely="-24" itemtype="Connector" valLabelx="0" objectName="Connector-39" labelx="-16" valLabRot="0" x="-436" Show_id="false" y="-252" rotation="0" pointList="-436,-252,-452,-252" id="Connector-39" valLabely="0" enodeid="Circ_eNode-40" vflip="1" labelrot="0" startpinid="BJT-6-base" endpinid="Resistor-15-rPin" hflip="1"/>
 
Connector-41: 
<item labely="-24" itemtype="Connector" valLabelx="0" objectName="Connector-41" labelx="-16" valLabRot="0" x="-452" Show_id="false" y="-196" rotation="0" pointList="-452,-196,-436,-196" id="Connector-41" valLabely="0" enodeid="Circ_eNode-42" vflip="1" labelrot="0" startpinid="Resistor-16-rPin" endpinid="BJT-7-base" hflip="1"/>
 
Connector-43: 
<item labely="-24" itemtype="Connector" valLabelx="0" objectName="Connector-43" labelx="-16" valLabRot="0" x="-436" Show_id="false" y="-140" rotation="0" pointList="-436,-140,-452,-140" id="Connector-43" valLabely="0" enodeid="Circ_eNode-44" vflip="1" labelrot="0" startpinid="BJT-8-base" endpinid="Resistor-17-rPin" hflip="1"/>
 
Connector-45: 
<item labely="-24" itemtype="Connector" valLabelx="0" objectName="Connector-45" labelx="-16" valLabRot="0" x="-524" Show_id="false" y="-308" rotation="0" pointList="-524,-308,-484,-308" id="Connector-45" valLabely="0" enodeid="Circ_eNode-46" vflip="1" labelrot="0" startpinid="pic16f877a-18-RB0" endpinid="Resistor-14-lPin" hflip="1"/>
 
Connector-47: 
<item labely="-24" itemtype="Connector" valLabelx="0" objectName="Connector-47" labelx="-16" valLabRot="0" x="-524" Show_id="false" y="-316" rotation="0" pointList="-524,-316,-492,-316,-492,-252,-484,-252" id="Connector-47" valLabely="0" enodeid="Circ_eNode-48" vflip="1" labelrot="0" startpinid="pic16f877a-18-RB1" endpinid="Resistor-15-lPin" hflip="1"/>
 
Connector-49: 
<item labely="-24" itemtype="Connector" valLabelx="0" objectName="Connector-49" labelx="-16" valLabRot="0" x="-524" Show_id="false" y="-324" rotation="0" pointList="-524,-324,-500,-324,-500,-196,-484,-196" id="Connector-49" valLabely="0" enodeid="Circ_eNode-50" vflip="1" labelrot="0" startpinid="pic16f877a-18-RB2" endpinid="Resistor-16-lPin" hflip="1"/>
 
Connector-51: 
<item labely="-24" itemtype="Connector" valLabelx="0" objectName="Connector-51" labelx="-16" valLabRot="0" x="-524" Show_id="false" y="-332" rotation="0" pointList="-524,-332,-508,-332,-508,-140,-484,-140" id="Connector-51" valLabely="0" enodeid="Circ_eNode-52" vflip="1" labelrot="0" startpinid="pic16f877a-18-RB3" endpinid="Resistor-17-lPin" hflip="1"/>
 
Connector-53: 
<item labely="-24" itemtype="Connector" valLabelx="0" objectName="Connector-53" labelx="-16" valLabRot="0" x="-604" Show_id="false" y="-356" rotation="0" pointList="-604,-356,-588,-356" id="Connector-53" valLabely="0" enodeid="Circ_eNode-54" vflip="1" labelrot="0" startpinid="Potentiometer-1-PinM" endpinid="pic16f877a-18-RA0" hflip="1"/>
 
Connector-55: 
<item labely="-24" itemtype="Connector" valLabelx="0" objectName="Connector-55" labelx="-16" valLabRot="0" x="-620" Show_id="false" y="-388" rotation="0" pointList="-620,-388,-620,-372" id="Connector-55" valLabely="0" enodeid="Circ_eNode-56" vflip="1" labelrot="0" startpinid="Rail.-3-outnod" endpinid="Potentiometer-1-PinB" hflip="1"/>
 
Connector-57: 
<item labely="-24" itemtype="Connector" valLabelx="0" objectName="Connector-57" labelx="-16" valLabRot="0" x="-620" Show_id="false" y="-340" rotation="0" pointList="-620,-340,-620,-324" id="Connector-57" valLabely="0" enodeid="Circ_eNode-58" vflip="1" labelrot="0" startpinid="Potentiometer-1-PinA" endpinid="Ground (0 V)-2-Gnd" hflip="1"/>
 
</circuit>
