<circuit type="simulide_0.1">
 
pic16f877a-4: 
<item labely="-20" x="-444" valLabelx="0" y="-372" vflip="1" valLabely="0" Show_id="true" rotation="0" labelx="0" valLabRot="0" Mhz="4" id="pic16f877a-4" labelrot="0" itemtype="PIC" hflip="1" objectName="pic16f877a-4" program="Escritorio/SPPSE/c/main.hex"/>
 
Resistor-3: 
<item labelx="-12" y="-308" valLabRot="0" itemtype="Resistor" labelrot="0" hflip="1" Show_id="false" id="Resistor-3" objectName="Resistor-3" Show_res="true" x="-308" Unit=" Ω" valLabely="6" labely="-24" rotation="0" valLabelx="-16" vflip="1" Resistance="220"/>
 
Led-2: 
<item labelx="-16" y="-308" valLabRot="0" itemtype="Led" labelrot="0" hflip="1" Show_id="false" id="Led-2" objectName="Led-2" MaxCurrent="0.015" Color="3" x="-356" valLabely="0" threshold="1.7" labely="-24" rotation="0" Grounded="false" valLabelx="0" vflip="1" Resistance="0.6"/>
 
Ground (0 V)-1: 
<item labely="-24" x="-276" valLabelx="0" y="-276" vflip="1" valLabely="0" Show_id="false" rotation="0" labelx="-16" valLabRot="0" id="Ground (0 V)-1" labelrot="0" itemtype="Ground" hflip="1" objectName="Ground (0 V)-1"/>
 
Connector-5: 
<item labelx="-16" y="-308" valLabRot="0" itemtype="Connector" labelrot="0" hflip="1" Show_id="false" id="Connector-5" enodeid="enode-5" objectName="Connector-5" endpinid="Led-2-lPin" pointList="-388,-308,-372,-308" x="-388" valLabely="0" labely="-24" rotation="0" startpinid="pic16f877a-4-RB0" valLabelx="0" vflip="1"/>
 
Connector-6: 
<item labelx="-16" y="-308" valLabRot="0" itemtype="Connector" labelrot="0" hflip="1" Show_id="false" id="Connector-6" enodeid="enode-6" objectName="Connector-6" endpinid="Resistor-3-lPin" pointList="-340,-308,-324,-308" x="-340" valLabely="0" labely="-24" rotation="0" startpinid="Led-2-rPin" valLabelx="0" vflip="1"/>
 
Connector-7: 
<item labelx="-16" y="-308" valLabRot="0" itemtype="Connector" labelrot="0" hflip="1" Show_id="false" id="Connector-7" enodeid="enode-7" objectName="Connector-7" endpinid="Ground (0 V)-1-Gnd" pointList="-292,-308,-276,-308,-276,-292" x="-292" valLabely="0" labely="-24" rotation="0" startpinid="Resistor-3-rPin" valLabelx="0" vflip="1"/>
 
</circuit>
